# ======= DATABASE CONFIGURATION =======
MYSQL_USER=root
MYSQL_PASSWORD=Newhuss2020
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=iot_dashboard_db

# ======= FLASK SECURITY =======
FLASK_SECRET_KEY=your-very-secret-key-replace-me-123

# ======= MQTT BROKER CONFIG =======
MQTT_BROKER_URL=broker.emqx.io
MQTT_BROKER_PORT=1883
MQTT_USERNAME=huss
MQTT_PASSWORD=your_mqtt_password
MQTT_TLS_ENABLED=False
